<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crossword Tools</title>
    <link rel="stylesheet" href="/external/bootstrap-4.4.1/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css?bust=1">
    <!-- begin: social media crap -->
    <meta property="og:title" content="Crossword tools">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://crossies.us/images/crossie-social.png?bust=1">
    <meta property="og:url" content="https://crossies.us">
    <meta property="og:description" content="Provides tools for cryptic crossword setters and solvers alike.">
    <meta property="og:site_name" content="Crossword tools">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Crossword tools">
    <!-- end: social media crap -->
    <style>
        ul.main {
            margin-left: 0;
            padding-left: 0;
        }
        ul.main li {
            margin-top: 0.75rem;
            list-style: none;
        }
        .credits {
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
            font-size: 1rem;
            border-top: 1px solid #555;
            border-bottom: 1px solid #555;
            color: #ccc;
        }
        .credits a {
            color: #ccc;
        }
        .credits h2 {
            font-size: 1rem;
        }
        .credits a {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<h1 style="border-bottom: 1px solid white">Crossword tools</h1>

<ul class="main">
    <li>Anagrams : <a href="/tools/anagrams/?bust=1">manual</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="/tools/auto-anagrams/?bust=1">automatic</a></li>
    <li>Synonyms : <a href="/tools/synonyms/?bust=1">find with constraints</a></li>
    <li>Matching words: <a href="/tools/find-words/?bust=1">words matching pattern</a></li>
</ul>

<div class="credits">
    <h2>Powered by</h2>

    <ul>
        <li>Synonyms: <a href="https://wordhippo.com">wordhippo.com</a></li>
        <li>Matching words and anagrams: <a href="https://www.thewordfinder.com">thewordfinder.com</a></li>
    </ul>
</div>

<div>
    <a href="https://github.com/gotwarlost/crossies">
        <img src="/images/github.svg" class="icon" style="border:none; width: 40px; height: 40px;">
    </a>
</div>

</body>
</html>