<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Synonym finder</title>
    <link rel="stylesheet" href="/external/bootstrap-4.4.1/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css?bust=1">
    <style>
        h2 {
            margin-top: 1em;
            margin-bottom: 0;
        }

        h2 label {
            font-size: inherit;
        }

        label {
            margin-bottom: 0;
        }

        div.prompt {
            margin-top: 0.5rem;
        }

        h1 {
            margin-left: 0;
        }

        input[type=submit], button {
            background: rgba(0, 255, 0, 0.3);
            color: white;
            border: 1px solid white;
        }

        div#error {
            color: red;
        }

        div.help {
            font-size: 1rem;
        }

        .inline-result {
            display: inline-block;
            padding-left: 0.5em;
        }

        .even {
            color: lightblue;
        }
    </style>
    <script src="/js/crossies.js?bust=1"></script>
    <script src="synonyms.js?bust=1"></script>
</head>
<body>

<div class="container">

    <div class="row nav">
        <img src="/images/back.svg?bust=1" id='back-link' class="hide icon" alt="go back" title="go back">
        <a href="/"><img  class="icon" src="/images/home.svg?bust=1" alt="home" title="home"></a>
        <img  class="icon" id="clean-link" src="/images/clean.svg?bust=1" alt="clear inputs" title="clear inputs">
        <h1>Synonyms</h1>
    </div>

    <section id="query-page">
        <div class="row" id="error">
        </div>

        <form id="query" method="get">
            <div class="row prompt">
                <h2><label for="word">Word or phrase</label></h2>
            </div>
            <div class="row">
                <input type="text" name="word" id="word" maxlength="40" size="15">
                &nbsp;
                <input type="image" src="/images/go.svg?bust=1" id="go" name="go" value="Go!" class="icon">
            </div>

            <div class="row">
                <h2>Options</h2>
            </div>

            <div class="row prompt">
                <input type="checkbox" id="sort" name="sort" value="alpha">
                &nbsp;&nbsp;
                <label for="sort">Sort alphabetically</label>
            </div>

            <div class="row prompt">
                <label for="minLetters">Number of letters between</label>
            </div>
            <div class="row">
                <input type="number" id="minLetters" name="minLetters" min="0" max="15">
                &nbsp;&nbsp;and&nbsp;&nbsp;
                <input type="number" id="maxLetters" name="maxLetters" min="0" max="15">
            </div>

            <div class="row prompt">
                <label for="pattern">Contains</label>
            </div>
            <div class="row">
                <input type="text" name="pattern" id="pattern" maxlength="40" size="15">
            </div>

            <div class="row prompt">
                <label class="inline" for="startsWith">Starts with</label>
            </div>
            <div class="row">
                <input type="text" name="startsWith" id="startsWith" maxlength="40" size="15">
            </div>

            <div class="row prompt">
                <label for="endsWith">Ends with</label>
            </div>
            <div class="row">
                <input type="text" name="endsWith" id="endsWith" maxlength="40" size="15">
            </div>

            <div class="row prompt">
                <input type="checkbox" id="all" name="all" value="true">
                &nbsp;&nbsp;
                <label for="all">Show all results</label>
            </div>
            <div class="row help">
                By default, words that need to be expanded by the "More..." link in wordhippo are ignored.
            </div>
        </form>
    </section>

    <section id="results-page" class="hide">
        <div class="row">
            <div id='results-title'></div>
        </div>
        <section id="results-list">

        </section>
    </section>
</div> <!-- container -->

</body>
</html>